pipeline {
    agent any
    tools { 
      maven 'Maven 3.8.4' 
      jdk 'OpenJDK-11' 
    }
    stages {
        stage('Clean and Install') {
            steps {

                sh "mvn clean install"
                
            }
        }

        stage('Build Docker image'){
            steps {
              
                sh 'docker build -t kyesung8282/boogle1:${version} .'
            }
        }

        stage('Docker Login'){
            steps {

                 withCredentials([string(credentialsId: 'DockerId', variable: 'Dockerpwd')]) {
                    sh "docker login -u kyesung8282 -p ${Dockerpwd}"
                }
            }                
        }

        stage('Docker Push'){
            steps {

                sh 'docker pull kyesung8282/boogle1:${version}'
            }
        }
        
        stage('Docker deploy'){
            steps {

                sh 'docker run -itd -p  80:8083 kyesung8282/boogle1:${version}'
            }
        }

        
        stage('Archving') { 
            steps {

                 archiveArtifacts '**/target/*.jar'
            }
        }
    }
