server.port=8083

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://database-1.c83wzumnskjq.us-east-2.rds.amazonaws.com:3306/Testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin123
spring.datasource.password=admin123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

## logging.level.org.hibernate.SQL=DEBUG
## logging.level.org.hibernate.type=TRACE

version=beta

## Mail Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boogle.2021.s.e.m.norwalkcc@gmail.com
spring.mail.password=boogle2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Error settting
server.error.whitelabel.enabled=false
server.error.path=/error